<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            background-color: violet;
            text-align: center;
            grid-area: a;
        }
        .item2{
            background-color:indigo;
            text-align: center;
            grid-area: b;
        }
        .item3{
            background-color: blue;
            text-align: center;
            grid-area: c;
        }
        .item4{
            background-color: green;
            text-align: center;
            grid-area: d;
        }
        .item5{
            background-color: yellow;
            text-align: center;
            grid-area: e;
        }
        .item6{
            background-color:red;
            text-align: center;
            grid-area: f;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 100vh;
            grid-template-areas: 'a a a'
                                  'b c c'
                                  'b d e'
                                   'f f f';
        }
        @media screen and (max-width:500px)
    {
        .container{
            grid-template-columns: 1fr;
            grid-template-areas: 'a'
            'b'
            'c'
            'd'
            'e'
            'f';
        
    }
}
@media screen and (min-width:501px) and (max-width:900px)
{
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:'a b'
            'c d'
            'e f';}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">HEADER</div>
        <div class="item item2">SIDEBAR</div>
        <div class ="item item3">CONTENT1</div>
        <div class ="item item4">CONTENT2</div>
        <div class ="item item5">CONTENT3</div>
        <div class ="item item6">FOOTER</div></div>
</body>
</html>