<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            background-color: green;
            text-align: center;
            grid-area: a;
        }
        .item2{
            background-color: green;
            text-align: center;
            grid-area:b;
        }
        .item3{
            background-color:red;
            text-align: center;
            grid-area: c;
        }
        .item4{
            background-color:orange;
            text-align: center;
            grid-area: d;
        }
        .item5{
            background-color:red;
            text-align: center;
            grid-area: e;
        }
        .item6{
            background-color:green;
            text-align: center;
            grid-area: f;
        }
        .item7{
            background-color: red;
            text-align: center;
            grid-area: g;
        }
        .item8{
            background-color:orange;
            text-align: center;
            grid-area: h;
        }
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(4,1fr);
            grid-template-areas: 'a b b c'
            'a d e f'
            'a g h f';
            gap: 10px;
        }
        @media screen and (max-width:500px)
    {
        .container{
            grid-template-columns: 1fr;
            grid-template-areas: 'a'
            'b'
            'c'
            'd'
            'e'
            'f'
            'g'
            'h';
        
    }
}
@media screen and (min-width:501px) and (max-width:900px)
{
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:'a b'
            'c d'
            'e f'
            'g h';}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class ="item item3">item3</div>
        <div class ="item item4">item4</div>
        <div class ="item item5">item5</div>
        <div class ="item item6">item6</div>
        <div class ="item item7">item7</div>
        <div class ="item item8">item8</div>
    </div>
</body>
</html>