<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas</title>
    <style>
        .item1{
            background-color:palevioletred;
           grid-area:a;
            text-align: center;
            border: 1px solid black;
        }
        .item2{
            background-color:indigo;
            grid-area:b;
            text-align: center;
            border: 1px solid black;
        }
        .item3{
            background-color:aqua;
            grid-area:c;
            text-align: center;
            border: 1px solid black;
        }
        .item4{
            background-color:palevioletred;
            grid-area:d;
            text-align: center;
            border: 1px solid black;
        }
        .item5{
            background-color:aqua;
            grid-area:e;
            text-align: center;
            border: 1px solid black;
        }
        .item6{
            background-color:palevioletred;
            grid-area:f;
            text-align: center;
            border: 1px solid black;
        }
        .item7{
            background-color:palevioletred;
            grid-area:g;
            text-align: center;
            border: 1px solid black;
            
        }
        .item8{
            background-color:indigo;
            grid-area:h;
            text-align: center;
            border: 1px solid black;
        }
        .item9{
            background-color:palevioletred;
            grid-area:i;
            text-align: center;
            border: 1px solid black;
            
        }
        .item10{
            background-color:palevioletred;
            grid-area:j;
            text-align: center;
            border: 1px solid black;
        }
        .item11{
            background-color:palevioletred;
            grid-area:k;
            text-align: center;
            border: 1px solid black;
        }
        .item12{
            background-color:palevioletred;
            grid-area:l;
            text-align: center;
            border: 1px solid black;
        }
        .item13{
            background-color:palevioletred;
            grid-area:m;
            text-align: center;
            border: 1px solid black;
        }
        .item14{
            background-color:palevioletred;
            grid-area:n;
            text-align: center;
            border: 1px solid black;
            
        }
        .container{
            display: grid;
            gap:5px;
            grid-template-columns: repeat(6,1fr);
            grid-template-areas: 'a b b b b c'
            'd b b b b e'
            'f g h h i j'
            'k l h h m n ';
        }
        .item{
            color: aliceblue;
        }
        @media screen and (max-width:500px)
        {
            .container{
                width:100%;
                height: 100%;
                grid-template-columns: repeat(1,1fr);
                grid-template-areas:'a'
        'b'
        'c'
        'd'
        'e'
        'f'
        'g'
        'h'
        'i'
        'j'
        'k'
        'l'
        'm'
        'n'
                ;
            }
            .item { grid-column: auto;
        grid-row: auto;
    
            }
        }
    @media screen and (min-width:501px) and (max-width:900px)
    {
        .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 'a b'
                'c d'
                'e f'
                'g h'
                'i j'
                'k l'
                'm n'
                ;
        }
     .item { grid-column: auto;
        grid-row: auto;
    
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">5</div>
        <div class="item item2">1</div>
        <div class ="item item3">3</div>
        <div class ="item item4">6</div>
        <div class ="item item5">4</div>
        <div class ="item item6">7</div>
        <div class ="item item7">9</div>
        <div class ="item item8">2</div>
        <div class="item item9">11</div>
        <div class ="item item10">12</div>
        <div class ="item item11">8</div>
        <div class ="item item12">10</div>
        <div class ="item item13">13</div>
        <div class ="item item14">14</div>
        
    </div>
</body>
</html>