<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (width >=768px)and
        (width <=1024px){
            body {
                background-color: lightblue;
            }
        }
          @media screen and (width =600px)and
          (width <=1200px){
            p{font-size: 18px;}
          }
          .item1{
            background-color: aqua;
          }
            .item2{
                background-color: blue;
            }
            .item3{
                background-color: blueviolet;
            }
            .item4{
                background-color:yellow;
            }
            .item5{
                background-color:rebeccapurple;
            }
        
        
        
            @media screen and (width >=480px){
            .container{
                    display: flex;
                gap: 3px;
                padding: 5px;

            }
        }
           @media screen and (min-width : 500px)
           and(max-width : 800px)
           {
            .h1{
                color: green;
            }
           }
            @media screen and (width <400px){
                img{display: none;}
            }
             .id{
                width:fit-content;
                background-color: aqua;
                color: black;
             }   
            @media screen and (width =1024px)
                {
                    .id{
                        padding: 20px;
                        background-color: purple;
                    }
                }
                header{
                    background-color: orange;
                    color: black;
                }
            @media screen and (min-width : 600px) and (max-width : 1200px){
                header{
                    background-color: lightgray;
                }
            }
            @media screen and (min-width : 480px){
                p{
                    font-size: 16px;
                }
            }
            .task{
                display:flex;
            }
            .task1{
                background-color: brown;
                color: black;
            }
                .task2{
                    background-color: pink;
                    color: black;
                }
        @media screen and (width >=768px)and(width <=1200px){
       .task{
            flex-direction:row;
        }
    }
    @media screen and (width <=600px){
        .image{
            width: 100%;
        }
    }
    @media screen and (width >=700px) and (width <=1200px){
        a{
            color: blue;
        }
    }
 @media screen and (width >=500px) and (width <=800px)
{
    .query{
        font-size: 24px;
    }
}
.media{
    border: 5px solid black;
    background-color:lightblue;
    width: 100px;
    height: 100px;
}
@media screen and (min-width : 1024px){
    .media{
        border: 2px solid black;
        background-color: lightblue;
    
    }
}
    .p{
border: 4px solid red;
    }
@media screen and (min-width : 800px) and(max-width : 1200px)
{
    .p{
        width: 250px;
    }
}
   .table{
    display: flex;
    gap:2px;
   } 
.tittle{
    background-color: aqua;
}
.tittle2{
    background-color:darkcyan;

}
.tittle3{
    background-color: dodgerblue;
}
@media screen and (min-width : 600px)
{
    .table{
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    <h2>question2</h2>
    <p>Create a media query that changes the font size of text inside a paragraph to `18px` when the viewport width is at least 600px but less than 1200px.</p>
    <h2>question3</h2>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
    <h2>question4</h2>
    <h1>Architha</h1>
    <h2>question5</h2>
    <img src="https://tse1.mm.bing.net/th?id=OIP.vNpR-4DYMRCXEEpfrAzLXwHaE8&pid=Api&P=0&h=180">
    <h2>question6</h2>
    <div class="id">Hello world</div>
    <h2 class="h1">question7</h2>
    <header>Media Queries</header>
    <h2>question8</h2>
    <P>Hello world</P>
    <P>This is my new phone</P>
    <P>Welcome to our websitses</P>
    <h2>question9</h2>
    <div class="task">
        <div class= "sub task1">column1</div>
        <div class="sub task2">column2</div>
    </div>
    <h2>question10</h2>
    <img src="https://tse1.mm.bing.net/th?id=OIP.vNpR-4DYMRCXEEpfrAzLXwHaE8&pid=Api&P=0&h=180" class="image">
    <h2>question11</h2>
    <a href>Home</a>
    <a href>Contact</a>
    <a href>Aboutus</a>
    <a href>feedback</a>
    <div class="query">
    <h2>question12</h2></div>
    <h2>question13</h2>
    <div class="media"></div>
    <h2>question14</h2>
    <P class="p">sidebar</P>
    <h2>question15</h2>
    <div class="table">
        <div class="tittle tittle1">HTML</div>
        <div class="tittle tittle2">CSS</div>
        <div class="tittle tittle3">Java</div>

    </div>






    
</body>
</html>