<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .item1{
            background-color: aqua;
            grid-column: 1/4;
            border: 2px solid black;
        }
            .item2{
                background-color:violet;
                grid-row: 2/4;
                grid-column: 1/2;
                border: 2px solid black;
            }
         .item3{
                    background-color:lightcoral;
                grid-column: 2/4;
                grid-row: 2/3;
                border: 2px solid black;
            }
         .item4{
                        background-color:purple;
                    grid-column: 2/3;
                    border: 2px solid black;
                }
             .item5{
             background-color:lightpink;
            grid-column: 3/4;
            border: 2px solid black;}
             .item6{
                background-color:palevioletred;
            grid-column: 1/4;
            border: 2px solid black;}
    .container{
        text-align: center;
        margin: 10px;
        display: grid;
        grid-template-columns:200px, 1fr,1fr;
        height: 100vh;
        gap: 10px;
       
    }
    @media screen and (max-width:500px)
    {
        .container{
            width:100%;
            height: 100%;
            grid-template-columns: repeat(1,1fr);
        }
        .item { grid-column: auto;
    grid-row: auto;

        }
    }
@media screen and (min-width:501px) and (max-width:900px)
{
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);}
 .item { grid-column: auto;
    grid-row: auto;

        }
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">HEADER</div>
        <div class="item item2">SIDEBAR</div>
        <div class ="item item3">CONTENT1</div>
        <div class ="item item4">CONTENT2</div>
        <div class ="item item5">CONTENT3</div>
        <div class ="item item6">FOOTER</div></div>
</body>
</html>