<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item1{
        background-color:palevioletred;
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        border: 1px solid black;
    }
    .item2{
        background-color:indigo;
        grid-column:2/4;
        grid-row:1/3;
        text-align: center;
        border: 1px solid black;
    }
    .item3{
        background-color:aqua;
        grid-column: 4/6;
        grid-row: 1/2;
        text-align: center;
        border: 1px solid black;
    }
    .item4{
        background-color:palevioletred;
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
        border: 1px solid black;
    }
    .item5{
        background-color:aqua;
        grid-column: 4/6;
        grid-row: 2/3;
        text-align: center;
        border: 1px solid black;
    }
    .item6{
        background-color:palevioletred;
        grid-column: 1/2;
        grid-row: 3/4;
        text-align: center;
        border: 1px solid black;
    }
    .item7{
        background-color:palevioletred;
        grid-column: 2/3;
        grid-row:3/4 ;
        text-align: center;
        border: 1px solid black;
        
    }
    .item8{
        background-color:indigo;
        grid-column: 3/4;
        grid-row: 3/5;
        text-align: center;
        border: 1px solid black;
    }
    .item9{
        background-color:palevioletred;
        grid-column: 4/5;
        grid-row:3/4;
        text-align: center;
        border: 1px solid black;
        
    }
    .item10{
        background-color:palevioletred;
        grid-column: 5/6;
        grid-row: 3/4;
        text-align: center;
        border: 1px solid black;
    }
    .item11{
        background-color:palevioletred;
        grid-column: 1/2;
        grid-row: 4/5;
        text-align: center;
        border: 1px solid black;
    }
    .item12{
        background-color:palevioletred;
        grid-column: 2/3;
        grid-row: 4/5;
        text-align: center;
        border: 1px solid black;
    }
    .item13{
        background-color:palevioletred;
        grid-column: 4/5;
        grid-row: 4/5;
        text-align: center;
        border: 1px solid black;
    }
    .item14{
        background-color:palevioletred;
        grid-column: 5/6;
        grid-row: 4/5;
        text-align: center;
        border: 1px solid black;
        
    }
    .container{
        display: grid;
        gap:5px;
        grid-template-columns: repeat(6,1fr);
    }
    .item{
        color: aliceblue;
    }
    @media screen and (max-width:500px)
    {
        .container{
            width:100%;
            height: 100%;
            grid-template-columns: repeat(1,1fr);
        }
        .item { grid-column: auto;
    grid-row: auto;

        }
    }
@media screen and (min-width:501px) and (max-width:900px)
{
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);}
 .item { grid-column: auto;
    grid-row: auto;

        }
    }
</style>
<body>
    <div class="container">
        <div class="item item1">5</div>
        <div class="item item2">1</div>
        <div class ="item item3">3</div>
        <div class ="item item4">6</div>
        <div class ="item item5">4</div>
        <div class ="item item6">7</div>
        <div class ="item item7">9</div>
        <div class ="item item8">2</div>
        <div class="item item9">11</div>
        <div class ="item item10">12</div>
        <div class ="item item11">8</div>
        <div class ="item item12">10</div>
        <div class ="item item13">13</div>
        <div class ="item item14">14</div>
        
    </div>
</body>
</html>